{
    "name": "MajSimai",
    "rootNamespace": "MajSimai",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "dev.majdata.majsimai",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}